<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Macros -->
    <xacro:include filename="$(find psm_description)/urdf/xacros/Si/psm.tool.P420006.xacro" />
    <xacro:include filename="$(find psm_description)/urdf/xacros/Si/psm.tool.SF826001.xacro" />

    <!-- Macro for da Vinci PSM tool -->
    <xacro:macro name="psm_tool" params="tool_name prefix parent_link xyz rpy">

        <xacro:if value="${tool_name == 'P420006'}">
            <xacro:P420006 prefix="${prefix}" parent_link="${parent_link}" xyz="${xyz}" rpy="${rpy}" />
        </xacro:if>

        <xacro:if value="${tool_name == 'SF826001'}">
            <xacro:SF826001 prefix="${prefix}" parent_link="${parent_link}" xyz="${xyz}" rpy="${rpy}" />
        </xacro:if>

    </xacro:macro>

</robot>