<?xml version="1.0"?>
<robot name="dvrk_psm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Macros -->
    <xacro:include filename="$(find psm_description)/urdf/psm.tool.xacro" />

    <link name="world" />

    <!--
        <xacro:psm_snake prefix="" parent_link="world" xyz="-0.25 0.0 0.5" rpy="0.0 0.0 ${PI}" />
        <xacro:psm_sca prefix="" parent_link="world" xyz="-0.25 0.0 0.5" rpy="0.0 0.0 ${PI}" />
        <xacro:psm_sca_blade prefix="" parent_link="world" xyz="-0.25 0.0 0.5" rpy="0.0 0.0 ${PI}" />
        <xacro:psm_caudier prefix="" parent_link="world" xyz="0.25 0.0 0.5" rpy="0.0 0.0 -${PI}" />
        <xacro:psm_caudier_blade prefix="" parent_link="world" xyz="-0.25 0.0 0.5" rpy="0.0 0.0 ${PI}" />
    -->

</robot>