<?xml version="1.0"?>
<robot name="dvrk_psm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Macros -->
    <xacro:include filename="$(find psm_description)/urdf/psm.base.xacro" />
    <xacro:include filename="$(find psm_description)/urdf/psm.tool.sca.xacro" />
    <xacro:include filename="$(find psm_description)/urdf/psm.tool.caudier.xacro" />
    <xacro:include filename="$(find psm_description)/urdf/psm.tool.caudier.blade.xacro" />
    <xacro:include filename="$(find psm_description)/urdf/psm.tool.sca.blade.xacro" />
    <xacro:include filename="$(find psm_description)/urdf/psm.tool.snake.xacro" />

    <!-- Macro for psm with snake -->
    <xacro:macro name="psm_snake" params="prefix parent_link xyz rpy">
        <xacro:psm
            prefix="${prefix}"
            parent_link="${parent_link}"
            xyz="${xyz}" rpy="${rpy}" />
        <xacro:psm_tool_snake
            prefix="${prefix}" />
    </xacro:macro>

    <!-- Macro for psm with sca -->
    <xacro:macro name="psm_sca" params="prefix parent_link xyz rpy">
        <xacro:psm
            prefix="${prefix}"
            parent_link="${parent_link}"
            xyz="${xyz}" rpy="${rpy}" />
        <xacro:psm_tool_sca
            prefix="${prefix}" />
    </xacro:macro>

    <!-- Macro for psm with sca -->
    <xacro:macro name="psm_sca_blade" params="prefix parent_link xyz rpy">
        <xacro:psm
            prefix="${prefix}"
            parent_link="${parent_link}"
            xyz="${xyz}" rpy="${rpy}" />
        <xacro:psm_tool_sca_blade
            prefix="${prefix}" />
    </xacro:macro>

    <xacro:macro name="psm_caudier_blade" params="prefix parent_link xyz rpy">
        <xacro:psm
            prefix="${prefix}"
            parent_link="${parent_link}"
            xyz="${xyz}" rpy="${rpy}" />
        <xacro:psm_tool_caudier_blade
            prefix="${prefix}" />
    </xacro:macro>


    <!-- Macro for psm with caudier -->
    <xacro:macro name="psm_caudier" params="prefix parent_link xyz rpy">
        <xacro:psm
            prefix="${prefix}"
            parent_link="${parent_link}"
            xyz="${xyz}" rpy="${rpy}" />
        <xacro:psm_tool_caudier
            prefix="${prefix}" />
    </xacro:macro>
</robot>