<?xml version="1.0"?>
<robot name="mtms" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Macros -->
    <xacro:include filename="$(find mtm_description)/urdf/xacros/mtm.xacro" />

    <!-- Parent Link -->
    <link name="world" />

    <!-- MTM Left -->
    <xacro:mtm_left
        prefix="MTML_"
        parent_link="world"
        xyz="-0.25 0.0 1.0" rpy="0.0 0.0 0.0" />

    <!-- MTM Right -->
    <xacro:mtm_right
        prefix="MTMR_"
        parent_link="world"
        xyz="0.25 0.0 1.0" rpy="0.0 0.0 0.0" />

</robot>