<?xml version="1.0"?>
<robot name="suj_classic" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Mathematical Constants -->
    <xacro:property name="PI" value="3.1415926535897931" />

    <!-- Macros -->
    <xacro:include filename="$(find suj_description)/urdf/xacros/Classic/psm2j.xacro" />
    <xacro:include filename="$(find suj_description)/urdf/xacros/Classic/ecmj.xacro" />
    <xacro:include filename="$(find suj_description)/urdf/xacros/Classic/psm1j.xacro" />
    <xacro:include filename="$(find suj_description)/urdf/xacros/Classic/psm3j.xacro" />

    <!-- Link 0: World -->
    <link name="world" />

    <!-- Link 1: Base Link -->
    <link name="base_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://suj_description/meshes/Classic/base_link.stl" />
            </geometry>
            <material name="">
                <color rgba="0.647058823529412 0.619607843137255 0.588235294117647 1" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://suj_description/meshes/Classic/base_link.stl" />
            </geometry>
        </collision>
    </link>

    <!-- Joint 0: Fixed: Link 0 to Link 1 -->
    <joint name="fixed" type="fixed">
        <origin xyz="0 0 0.167458" rpy="0 0 0" />
        <parent link="world" />
        <child link="base_link" />
    </joint>

    <!-- PSM 2 -->
    <xacro:psm2_j
        parent_link="base_link"
        xyz="0.1912 -0.101599999999999 0.761099999999999"
        rpy="-${PI} 0.0 ${PI}"/>

    <!-- ECM -->
    <xacro:ecm_j
        parent_link="base_link"
        xyz="0 0.0896 0.7611"
        rpy="${PI} 0 -${PI/2}"/>

    <!-- PSM 1 -->
    <xacro:psm1_j
        parent_link="base_link"
        xyz="-0.191199999999999 -0.1016 0.761099999999999"
        rpy="${PI} 0 0" />

    <!-- PSM 3 -->
    <xacro:psm3_j
        parent_link="base_link"
        xyz="0 0.0895999999999999 0.3813"
        rpy="${PI} 0 -${PI/2}"/>

</robot>